{
  "name": "kindeditor-custom",
  "version": "1.0.0",
  "description": "This is a custom kindeditor npm repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusksoft/kindeditor.git"
  },
  "keywords": [
    "kindeditor"
  ],
  "author": "dusksoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dusksoft/kindeditor/issues"
  },
  "homepage": "https://github.com/dusksoft/kindeditor#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
